# Land Use Permits HW 6

## Entities.todo
- Applicant
	- properties @done
		- name @done
		- has many applications @done
	- create managed class
- Application
	- properties @done
		- number @done
		- status @done
		- value @done
		- dateApplied @done
		- dateDecided @done
	- create managed class
- Property
	- properties @done
		- latitude @done
		- longitude @done
		- address @done
		- has many applications @done
	- create managed class
- find or create methods
	- application
	- property
	- applicant
- method to create dummy data

## UI.todo
- tab view based UI
	- applications
	- properties
- entity properties editable