# Land Use Permits HW 6

## Entities.todo
- Applicant @done
	- properties @done
		- name @done
		- has many applications @done
	- create managed class
- Application @done
	- properties @done
		- number @done
		- status @done
		- value @done
		- dateApplied @done
		- dateDecided @done
	- create managed class
- Property @done
	- properties @done
		- latitude @done
		- longitude @done
		- address @done
		- has many applications @done
	- create managed class
- find or create methods
	- application
	- property
	- applicant
- method to create dummy data

## UI.todo
- tab view based UI @done
	- applications @done
	- properties @done
- entity properties editable @done
- adding new record
	- creates associated property
	- defaults date to today
	- first field focus
	- tab order of fields